# BookYourVisit

./: BookYourVisit.sln  BookYourVisitInfo.docx
src/BookYourVisit.Api/: BookYourVisit.Api.csproj  BookYourVisit.Api.http  Program.cs  appsettings.json
src/BookYourVisit.Api/Controllers/: SalonsController.cs
src/BookYourVisit.Api/Properties/: launchSettings.json
src/BookYourVisit.Application/: BookYourVisit.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookYourVisit.Application/Command/Salons/CreateSalon/: CreateSalonCommand.cs  CreateSalonCommandHandler.cs
src/BookYourVisit.Application/Common/Interfaces/: IAbsencesRepository.cs  IAddressesRepository.cs  IMessagesRepository.cs  IReviewsRepository.cs  ISalonsRepository.cs  IServicesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IVisitsRepository.cs  IWorkersRepository.cs  IWorkingSlotsRepository.cs
src/BookYourVisit.Application/Queries/Salons/GetSalonById/: GetSalonByIdQuery.cs  GetSalonByIdQueryHandler.cs
src/BookYourVisit.Application/Queries/Salons/ListSalons/: ListSalonsQuery.cs  ListSalonsQueryHandler.cs
src/BookYourVisit.Contracts/: BookYourVisit.Contracts.csproj  Class1.cs
src/BookYourVisit.Contracts/Salons/: CreateSalonRequest.cs  CreateSalonResponse.cs
src/BookYourVisit.Domain/: BookYourVisit.Domain.csproj  Class1.cs
src/BookYourVisit.Domain/Absences/: Absence.cs
src/BookYourVisit.Domain/Addresses/: Address.cs
src/BookYourVisit.Domain/Messages/: Message.cs  UserType.cs
src/BookYourVisit.Domain/Reviews/: Rating.cs  Review.cs
src/BookYourVisit.Domain/Salons/: Address.cs  Salon.cs
src/BookYourVisit.Domain/Services/: Service.cs
src/BookYourVisit.Domain/Users/: User.cs
src/BookYourVisit.Domain/Visits/: Status.cs  Visit.cs
src/BookYourVisit.Domain/Workers/: Worker.cs
src/BookYourVisit.Domain/WorkingSlots/: DayOfWeek.cs  (+1 more)
src/BookYourVisit.Infrastructure/: BookYourVisit.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
test/BookYourVisit.Tests.Unit/: BookYourVisit.Tests.Unit.csproj  ListSalonsQueryHandlersTests.cs  SalonsRepositoryTests.cs  UnitTest1.cs
test/BookYourVisitTests/: UnitTest1.cs
(+29 files in other folders)
