<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Absences\" />
    <Folder Include="Addresses\" />
    <Folder Include="Messages\" />
    <Folder Include="Reviews\" />
    <Folder Include="Services\" />
    <Folder Include="Users\" />
    <Folder Include="Visits\" />
    <Folder Include="Workers\" />
    <Folder Include="WorkingSlots\" />
  </ItemGroup>

</Project>
